# For Pvar

In [1]:
import pandas as pd

In [2]:
sheets_input = [f"Sheet{i}" for i in range(1,13,2)]

In [3]:
sheets_input

['Sheet1', 'Sheet3', 'Sheet5', 'Sheet7', 'Sheet9', 'Sheet11']

In [4]:
df1 = pd.read_excel('Pvar.xlsx', sheet_name = sheets_input)

In [5]:
all_data = []

In [6]:
for sheet_name, sheet_data in df1.items():
    print(f"Sheet name: {sheet_name}")
    all_data.append(sheet_data)
    print(f'{sheet_name} data has been appended to all_data')

Sheet name: Sheet1
Sheet1 data has been appended to all_data
Sheet name: Sheet3
Sheet3 data has been appended to all_data
Sheet name: Sheet5
Sheet5 data has been appended to all_data
Sheet name: Sheet7
Sheet7 data has been appended to all_data
Sheet name: Sheet9
Sheet9 data has been appended to all_data
Sheet name: Sheet11
Sheet11 data has been appended to all_data

In [7]:
final_Pvar_input =  pd.concat(all_data, axis=0, ignore_index=True)

In [8]:
len(final_Pvar_input)

8057

In [9]:
sheets_output = [f"Sheet{i}" for i in range(2,13,2)]

In [10]:
sheets_output

['Sheet2', 'Sheet4', 'Sheet6', 'Sheet8', 'Sheet10', 'Sheet12']

In [11]:
df2 = pd.read_excel('Pvar.xlsx', sheet_name = sheets_output)

In [12]:
all_data = []

In [13]:
for sheet_name, sheet_data in df2.items():
    print(f"Sheet name: {sheet_name}")
    all_data.append(sheet_data)
    print(f'{sheet_name} data has been appended to all_data')

Sheet name: Sheet2
Sheet2 data has been appended to all_data
Sheet name: Sheet4
Sheet4 data has been appended to all_data
Sheet name: Sheet6
Sheet6 data has been appended to all_data
Sheet name: Sheet8
Sheet8 data has been appended to all_data
Sheet name: Sheet10
Sheet10 data has been appended to all_data
Sheet name: Sheet12
Sheet12 data has been appended to all_data

In [14]:
final_Pvar_output =  pd.concat(all_data, axis=0, ignore_index=True)

In [15]:
final_Pvar_output.head()

,Vmag1,Vangle1,Vmag2,Vangle2,Vmag3,Vangle3,Vmag4,Vangle4,Vmag5,Vangle5,Vmag6,Vangle6,I12,I23,I34,I45,I36
0,11,0,10.865424,0.070851,10.621833,-0.883506,10.417816,-1.542074,10.397557,-1.588361,10.437318,-1.338398,484.078752,484.078752,207.163746,19.160596,128.451178
1,11,0,10.865399,0.070844,10.621807,-0.883516,10.417790,-1.542085,10.397531,-1.588372,10.437292,-1.338409,484.169906,484.078966,207.163854,19.160606,128.451239
2,11,0,10.907625,0.074941,10.732517,-0.528278,10.530702,-1.173068,10.510661,-1.218366,10.549979,-0.973672,334.566941,334.566941,204.942668,18.954448,127.079691
3,11,0,10.907600,0.074935,10.732450,-0.528503,10.530636,-1.173300,10.510595,-1.218598,10.549912,-0.973903,334.657856,334.657856,204.942381,18.954421,127.079533
4,11,0,10.907572,0.074934,10.732379,-0.528724,10.530561,-1.173530,10.510520,-1.218829,10.549838,-0.974129,334.753574,334.753574,204.945048,18.954668,127.081185

In [16]:
len(final_Pvar_output)

8057

# For Qvar

In [17]:
sheets_input = [f"Sheet{i}" for i in range(1,13,2)]

In [18]:
sheets_input

['Sheet1', 'Sheet3', 'Sheet5', 'Sheet7', 'Sheet9', 'Sheet11']

In [19]:
df1 = pd.read_excel('Qvar.xlsx', sheet_name = sheets_input)

In [20]:
all_data = []

In [21]:
for sheet_name, sheet_data in df1.items():
    print(f"Sheet name: {sheet_name}")
    all_data.append(sheet_data)
    print(f'{sheet_name} data has been appended to all_data')

Sheet name: Sheet1
Sheet1 data has been appended to all_data
Sheet name: Sheet3
Sheet3 data has been appended to all_data
Sheet name: Sheet5
Sheet5 data has been appended to all_data
Sheet name: Sheet7
Sheet7 data has been appended to all_data
Sheet name: Sheet9
Sheet9 data has been appended to all_data
Sheet name: Sheet11
Sheet11 data has been appended to all_data

In [22]:
final_Qvar_input =  pd.concat(all_data, axis=0, ignore_index=True)

In [23]:
final_Qvar_input.head()

   P1  Q1  P2  Q2    P3   Q3    P4   Q4   P5  Q5    P6   Q6
0   0   1   0   0  1572  174  1936  312  189  63  1336  112
1   0   0   0   1  1572  174  1936  312  189  63  1336  112
2   0   0   0   0  1572    1  1936  312  189  63  1336  112
3   0   0   0   0  1572    2  1936  312  189  63  1336  112
4   0   0   0   0  1572    3  1936  312  189  63  1336  112

In [24]:
sheets_output = [f"Sheet{i}" for i in range(2,13,2)]

In [25]:
sheets_output

['Sheet2', 'Sheet4', 'Sheet6', 'Sheet8', 'Sheet10', 'Sheet12']

In [26]:
df2 = pd.read_excel('Qvar.xlsx', sheet_name = sheets_output)

In [27]:
all_data = []

In [28]:
for sheet_name, sheet_data in df2.items():
    print(f"Sheet name: {sheet_name}")
    all_data.append(sheet_data)
    print(f'{sheet_name} data has been appended to all_data')

Sheet name: Sheet2
Sheet2 data has been appended to all_data
Sheet name: Sheet4
Sheet4 data has been appended to all_data
Sheet name: Sheet6
Sheet6 data has been appended to all_data
Sheet name: Sheet8
Sheet8 data has been appended to all_data
Sheet name: Sheet10
Sheet10 data has been appended to all_data
Sheet name: Sheet12
Sheet12 data has been appended to all_data

In [29]:
final_Qvar_output =  pd.concat(all_data, axis=0, ignore_index=True)

In [30]:
final_Qvar_output.head()

,Vmag1,Vangle1,Vmag2,Vangle2,Vmag3,Vangle3,Vmag4,Vangle4,Vmag5,Vangle5,Vmag6,Vangle6,I12,I23,I34,I45,I36
0,11,0,10.865424,0.070851,10.621832,-0.883508,10.417814,-1.542077,10.397555,-1.588364,10.437316,-1.338401,484.079841,484.079841,207.164288,19.160648,128.451496
1,11,0,10.865423,0.070986,10.621831,-0.883368,10.417813,-1.541933,10.397554,-1.588220,10.437315,-1.338257,484.093190,484.079022,207.163882,19.160609,128.451255
2,11,0,10.865700,0.047577,10.629310,-0.944198,10.425443,-1.601827,10.405199,-1.648046,10.444929,-1.398443,481.764836,481.764836,207.012782,19.146585,128.357921
3,11,0,10.865699,0.047718,10.629267,-0.943822,10.425399,-1.601440,10.405155,-1.647659,10.444886,-1.398058,481.773586,481.773586,207.012248,19.146534,128.357633
4,11,0,10.865698,0.047852,10.629224,-0.943473,10.425356,-1.601097,10.405111,-1.647316,10.444843,-1.397713,481.785386,481.785386,207.013108,19.146614,128.358161

In [31]:
final_Pvar_output.head()

,Vmag1,Vangle1,Vmag2,Vangle2,Vmag3,Vangle3,Vmag4,Vangle4,Vmag5,Vangle5,Vmag6,Vangle6,I12,I23,I34,I45,I36
0,11,0,10.865424,0.070851,10.621833,-0.883506,10.417816,-1.542074,10.397557,-1.588361,10.437318,-1.338398,484.078752,484.078752,207.163746,19.160596,128.451178
1,11,0,10.865399,0.070844,10.621807,-0.883516,10.417790,-1.542085,10.397531,-1.588372,10.437292,-1.338409,484.169906,484.078966,207.163854,19.160606,128.451239
2,11,0,10.907625,0.074941,10.732517,-0.528278,10.530702,-1.173068,10.510661,-1.218366,10.549979,-0.973672,334.566941,334.566941,204.942668,18.954448,127.079691
3,11,0,10.907600,0.074935,10.732450,-0.528503,10.530636,-1.173300,10.510595,-1.218598,10.549912,-0.973903,334.657856,334.657856,204.942381,18.954421,127.079533
4,11,0,10.907572,0.074934,10.732379,-0.528724,10.530561,-1.173530,10.510520,-1.218829,10.549838,-0.974129,334.753574,334.753574,204.945048,18.954668,127.081185

In [32]:
len(final_Qvar_input)

1062

In [33]:
len(final_Qvar_output)

1062

In [34]:
input_data = pd.concat([final_Pvar_input, final_Qvar_input],axis=0, ignore_index=True)

In [35]:
input_data

      P1  Q1  P2  Q2    P3   Q3    P4   Q4   P5  Q5    P6   Q6
0      1   0   0   0  1572  174  1936  312  189  63  1336  112
1      0   0   1   0  1572  174  1936  312  189  63  1336  112
2      0   0   0   0     1  174  1936  312  189  63  1336  112
3      0   0   0   0     2  174  1936  312  189  63  1336  112
4      0   0   0   0     3  174  1936  312  189  63  1336  112
...   ..  ..  ..  ..   ...  ...   ...  ...  ...  ..   ...  ...
9114   0   0   0   0  1572  174  1936  312  189  63  1336  176
9115   0   0   0   0  1572  174  1936  312  189  63  1336  177
9116   0   0   0   0  1572  174  1936  312  189  63  1336  178
9117   0   0   0   0  1572  174  1936  312  189  63  1336  179
9118   0   0   0   0  1572  174  1936  312  189  63  1336  180

[9119 rows x 12 columns]

In [36]:
output_data = pd.concat([final_Pvar_output, final_Qvar_output], axis=0, ignore_index=True)

In [37]:
output_data

,Vmag1,Vangle1,Vmag2,Vangle2,Vmag3,Vangle3,Vmag4,Vangle4,Vmag5,Vangle5,Vmag6,Vangle6,I12,I23,I34,I45,I36
0,11,0,10.865424,0.070851,10.621833,-0.883506,10.417816,-1.542074,10.397557,-1.588361,10.437318,-1.338398,484.078752,484.078752,207.163746,19.160596,128.451178
1,11,0,10.865399,0.070844,10.621807,-0.883516,10.417790,-1.542085,10.397531,-1.588372,10.437292,-1.338409,484.169906,484.078966,207.163854,19.160606,128.451239
2,11,0,10.907625,0.074941,10.732517,-0.528278,10.530702,-1.173068,10.510661,-1.218366,10.549979,-0.973672,334.566941,334.566941,204.942668,18.954448,127.079691
3,11,0,10.907600,0.074935,10.732450,-0.528503,10.530636,-1.173300,10.510595,-1.218598,10.549912,-0.973903,334.657856,334.657856,204.942381,18.954421,127.079533
4,11,0,10.907572,0.074934,10.732379,-0.528724,10.530561,-1.173530,10.510520,-1.218829,10.549838,-0.974129,334.753574,334.753574,204.945048,18.954668,127.081185
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9114,11,0,10.865313,0.079487,10.619036,-0.861045,10.414963,-1.519967,10.394698,-1.566280,10.429700,-1.270897,485.100038,485.100038,207.220608,19.165874,129.202447
9115,11,0,10.865311,0.079622,10.618993,-0.860694,10.414918,-1.519622,10.394653,-1.565935,10.429581,-1.269842,485.116670,485.116670,207.221497,19.165957,129.216482
9116,11,0,10.865309,0.079757,10.618949,-0.860343,10.414873,-1.519276,10.394609,-1.565589,10.429462,-1.268786,485.133322,485.133322,207.222386,19.166039,129.230587
9117,11,0,10.865308,0.079892,10.618905,-0.859992,10.414829,-1.518931,10.394564,-1.565244,10.429342,-1.267730,485.149996,485.149996,207.223276,19.166122,129.244763
9118,11,0,10.865306,0.080027,10.618861,-0.859641,10.414784,-1.518585,10.394519,-1.564899,10.429223,-1.266675,485.166690,485.166690,207.224165,19.166205,129.259009

In [ ]:
with pd.ExcelWriter('State_Estimation_Data.xlsx', engine='openpyxl') as write_in_file:
    input_data.to_excel(write_in_file, sheet_name='input_data', index=False)
    output_data.to_excel(write_in_file, sheet_name='output_data', index=False)